services:
    web:
        build: .
        container_name: workout-tracker-web
        environment:
            - VITE_BASE_URL=http://localhost:8000/api
        ports:
            - "3000:3000"
        command: npm run prod
